log4j.rootLogger=INFO,CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.SCRIBBLESFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCRIBBLESFileAppender.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.SCRIBBLESFileAppender.DatePattern=yyyy-MM-dd hh:mm:ss a
log4j.appender.SCRIBBLESFileAppender.File=/usr/share/dubic/scribbles/logs/scribbles.log
log4j.appender.SCRIBBLESFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SCRIBBLESFileAppender.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.SCRIBBLESFileAppender.append=false

#log4j.logger.com.dubic=INFO
log4j.logger.com.dubic=INFO,SCRIBBLESFileAppender
log4j.logger.org.springframework=WARN,SCRIBBLESFileAppender
log4j.logger.org.codehaus.jackson=DEBUG,SCRIBBLESFileAppender


